<!D
OCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World - Discover Amazing Anime Series</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: #ffffff;
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        
        .anime-card {
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        
        .anime-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .anime-image {
            transition: all 0.5s ease;
            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
        }
        
        .anime-card:hover .anime-image {
            transform: scale(1.05);
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.75rem;
            margin-top: 1rem;
        }
        
        .spec-item {
            background: rgba(136, 96, 208, 0.2);
            padding: 0.75rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(136, 96, 208, 0.4);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 50%, #ff6b6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .genre-badge {
            background: linear-gradient(135deg, #8860d0, #5ab9ea);
            padding: 0.25rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .rating-badge {
            background: linear-gradient(135deg, #ffb142, #ff793f);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .nav-item {
            position: relative;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            color: white;
        }
        
        .nav-item:hover {
            background: rgba(255, 107, 107, 0.2);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: rgba(136, 96, 208, 0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .character-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .character-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .episode-badge {
            background: linear-gradient(135deg, #5ab9ea, #8860d0);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
        }
        
        .studio-badge {
            background: linear-gradient(135deg, #ff793f, #ffb142);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="bg-black/80 backdrop-blur-md sticky top-0 z-50 border-b border-purple-700/30">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-pink-500 to-purple-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-play-circle text-white text-lg"></i>
                    </div>
                    <h1 class="text-xl font-semibold font-poppins">Anime World</h1>
                </div>
                
                <nav class="hidden md:flex items-center space-x-2 bg-white/5 rounded-full p-1">
                    <button class="nav-item active" data-category="all">All Anime</button>
                    <button class="nav-item" data-category="shonen">Shonen</button>
                    <button class="nav-item" data-category="isekai">Isekai</button>
                    <button class="nav-item" data-category="romance">Romance</button>
                    <button class="nav-item" data-category="fantasy">Fantasy</button>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <button class="p-3 rounded-full hover:bg-purple-700/30 transition-colors">
                        <i class="fas fa-search text-purple-300"></i>
                    </button>
                    <button class="p-3 rounded-full hover:bg-purple-700/30 transition-colors">
                        <i class="fas fa-heart text-pink-400"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="container mx-auto px-4 py-20 text-center">
            <div class="max-w-5xl mx-auto">
                <h2 class="text-5xl md:text-7xl font-bold mb-6 gradient-text font-poppins">Discover Amazing Anime</h2>
                <p class="text-xl text-purple-200 mb-8">Explore the world of Japanese animation with detailed information and stunning visuals</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="bg-pink-600 hover:bg-pink-700 text-white px-8 py-4 rounded-full font-semibold transition-colors transform hover:scale-105">
                        Explore Series
                    </button>
                    <button class="border border-pink-500/30 text-white px-8 py-4 rounded-full font-semibold hover:bg-pink-600/20 transition-colors">
                        Top Rated
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Animated background elements -->
        <div class="absolute top-0 left-0 w-full h-full -z-10">
            <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-pink-500/10 rounded-full blur-3xl"></div>
            <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl"></div>
        </div>
    </section>

    <!-- Anime Collection Grid -->
    <main class="container mx-auto px-4 py-16">
        <div class="text-center mb-16">
            <h3 class="text-4xl font-bold mb-4 font-poppins">Popular Anime Series</h3>
            <p class="text-purple-200 max-w-3xl mx-auto">Discover the most popular and trending anime series with detailed information</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" id="anime-grid">
            <!-- Demon Slayer -->
            <div class="anime-card fade-in" data-category="shonen">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold font-poppins">Demon Slayer</h4>
                            <p class="text-purple-200">Kimetsu no Yaiba</p>
                        </div>
                        <span class="rating-badge">9.2/10</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center bg-gray-900/50 rounded-xl">
                        <img src="https://placehold.co/400x600" alt="Demon Slayer anime featuring Tanjiro Kamado with water breathing technique and Nezuko in bamboo muzzle" class="anime-image h-60 object-cover rounded-lg" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-tv text-purple-400 mb-1"></i>
                            <p class="text-xs">TV Series</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-calendar text-purple-400 mb-1"></i>
                            <p class="text-xs">2019</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-film text-purple-400 mb-1"></i>
                            <p class="text-xs">26 Episodes</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="genre-badge">Action</span>
                            <span class="genre-badge">Fantasy</span>
                            <span class="genre-badge">Supernatural</span>
                        </div>
                        
                        <p class="text-gray-300 text-sm mb-4 line-clamp-3">
                            Tanjiro Kamado sets out to become a demon slayer to avenge his family and cure his sister Nezuko who was turned into a demon.
                        </p>
                        
                        <div class="flex justify-between items-center mb-4">
                            <span class="studio-badge">Ufotable</span>
                            <span class="episode-badge">Season 3 Ongoing</span>
                        </div>
                        
                        <button class="w-full bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Watch Now
                        </button>
                    </div>
                </div>
            </div>

            <!-- Attack on Titan -->
            <div class="anime-card fade-in" data-category="shonen">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold font-poppins">Attack on Titan</h4>
                            <p class="text-purple-200">Shingeki no Kyojin</p>
                        </div>
                        <span class="rating-badge">9.5/10</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center bg-gray-900/50 rounded-xl">
                        <img src="https://placehold.co/400x600" alt="Attack on Titan featuring Eren Yeager with Survey Corps gear and Colossal Titan in background" class="anime-image h-60 object-cover rounded-lg" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-tv text-purple-400 mb-1"></i>
                            <p class="text-xs">TV Series</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-calendar text-purple-400 mb-1"></i>
                            <p class="text-xs">2013</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-film text-purple-400 mb-1"></i>
                            <p class="text-xs">75 Episodes</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="genre-badge">Action</span>
                            <span class="genre-badge">Drama</span>
                            <span class="genre-badge">Mystery</span>
                        </div>
                        
                        <p class="text-gray-300 text-sm mb-4 line-clamp-3">
                            Humanity fights for survival against giant humanoid Titans. Eren Yeager joins the Survey Corps to reclaim their world.
                        </p>
                        
                        <div class="flex justify-between items-center mb-4">
                            <span class="studio-badge">Wit Studio</span>
                            <span class="episode-badge">Completed</span>
                        </div>
                        
                        <button class="w-full bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Watch Now
                        </button>
                    </div>
                </div>
            </div>

            <!-- My Hero Academia -->
            <div class="anime-card fade-in" data-category="shonen">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold font-poppins">My Hero Academia</h4>
                            <p class="text-purple-200">Boku no Hero Academia</p>
                        </div>
                        <span class="rating-badge">8.7/10</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center bg-gray-900/50 rounded-xl">
                        <img src="https://placehold.co/400x600" alt="My Hero Academia featuring Izuku Midoriya in hero costume with One For All power activation" class="anime-image h-60 object-cover rounded-lg" />
                    </div>
                    
                    <div class="specs-grid">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World - Discover Amazing Anime Series</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: #ffffff;
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        
        .anime-card {
            background: linear-gradient(145deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        
        .anime-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .anime-image {
            transition: all 0.5s ease;
            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
        }
        
        .anime-card:hover .anime-image {
            transform: scale(1.05);
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.75rem;
            margin-top: 1rem;
        }
        
        .spec-item {
            background: rgba(136, 96, 208, 0.2);
            padding: 0.75rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(136, 96, 208, 0.4);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 50%, #ff6b6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .genre-badge {
            background: linear-gradient(135deg, #8860d0, #5ab9ea);
            padding: 0.25rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .rating-badge {
            background: linear-gradient(135deg, #ffb142, #ff793f);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .nav-item {
            position: relative;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
        
        .nav-item.active {
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            color: white;
        }
        
        .nav-item:hover {
            background: rgba(255, 107, 107, 0.2);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: rgba(136, 96, 208, 0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .character-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .character-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .episode-badge {
            background: linear-gradient(135deg, #5ab9ea, #8860d0);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
        }
        
        .studio-badge {
            background: linear-gradient(135deg, #ff793f, #ffb142);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Header -->
    <header class="bg-black/80 backdrop-blur-md sticky top-0 z-50 border-b border-purple-700/30">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-pink-500 to-purple-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-play-circle text-white text-lg"></i>
                    </div>
                    <h1 class="text-xl font-semibold font-poppins">Anime World</h1>
                </div>
                
                <nav class="hidden md:flex items-center space-x-2 bg-white/5 rounded-full p-1">
                    <button class="nav-item active" data-category="all">All Anime</button>
                    <button class="nav-item" data-category="shonen">Shonen</button>
                    <button class="nav-item" data-category="isekai">Isekai</button>
                    <button class="nav-item" data-category="romance">Romance</button>
                    <button class="nav-item" data-category="fantasy">Fantasy</button>
                </nav>
                
                <div class="flex items-center space-x-4">
                    <button class="p-3 rounded-full hover:bg-purple-700/30 transition-colors">
                        <i class="fas fa-search text-purple-300"></i>
                    </button>
                    <button class="p-3 rounded-full hover:bg-purple-700/30 transition-colors">
                        <i class="fas fa-heart text-pink-400"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="container mx-auto px-4 py-20 text-center">
            <div class="max-w-5xl mx-auto">
                <h2 class="text-5xl md:text-7xl font-bold mb-6 gradient-text font-poppins">Discover Amazing Anime</h2>
                <p class="text-xl text-purple-200 mb-8">Explore the world of Japanese animation with detailed information and stunning visuals</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="bg-pink-600 hover:bg-pink-700 text-white px-8 py-4 rounded-full font-semibold transition-colors transform hover:scale-105">
                        Explore Series
                    </button>
                    <button class="border border-pink-500/30 text-white px-8 py-4 rounded-full font-semibold hover:bg-pink-600/20 transition-colors">
                        Top Rated
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Animated background elements -->
        <div class="absolute top-0 left-0 w-full h-full -z-10">
            <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-pink-500/10 rounded-full blur-3xl"></div>
            <div class="absolute top-1/2 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl"></div>
        </div>
    </section>

    <!-- Anime Collection Grid -->
    <main class="container mx-auto px-4 py-16">
        <div class="text-center mb-16">
            <h3 class="text-4xl font-bold mb-4 font-poppins">Popular Anime Series</h3>
            <p class="text-purple-200 max-w-3xl mx-auto">Discover the most popular and trending anime series with detailed information</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" id="anime-grid">
            <!-- Demon Slayer -->
            <div class="anime-card fade-in" data-category="shonen">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold font-poppins">Demon Slayer</h4>
                            <p class="text-purple-200">Kimetsu no Yaiba</p>
                        </div>
                        <span class="rating-badge">9.2/10</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center bg-gray-900/50 rounded-xl">
                        <img src="https://placehold.co/400x600" alt="Demon Slayer anime featuring Tanjiro Kamado with water breathing technique and Nezuko in bamboo muzzle" class="anime-image h-60 object-cover rounded-lg" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-tv text-purple-400 mb-1"></i>
                            <p class="text-xs">TV Series</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-calendar text-purple-400 mb-1"></i>
                            <p class="text-xs">2019</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-film text-purple-400 mb-1"></i>
                            <p class="text-xs">26 Episodes</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="genre-badge">Action</span>
                            <span class="genre-badge">Fantasy</span>
                            <span class="genre-badge">Supernatural</span>
                        </div>
                        
                        <p class="text-gray-300 text-sm mb-4 line-clamp-3">
                            Tanjiro Kamado sets out to become a demon slayer to avenge his family and cure his sister Nezuko who was turned into a demon.
                        </p>
                        
                        <div class="flex justify-between items-center mb-4">
                            <span class="studio-badge">Ufotable</span>
                            <span class="episode-badge">Season 3 Ongoing</span>
                        </div>
                        
                        <button class="w-full bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Watch Now
                        </button>
                    </div>
                </div>
            </div>

            <!-- Attack on Titan -->
            <div class="anime-card fade-in" data-category="shonen">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold font-poppins">Attack on Titan</h4>
                            <p class="text-purple-200">Shingeki no Kyojin</p>
                        </div>
                        <span class="rating-badge">9.5/10</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center bg-gray-900/50 rounded-xl">
                        <img src="https://placehold.co/400x600" alt="Attack on Titan featuring Eren Yeager with Survey Corps gear and Colossal Titan in background" class="anime-image h-60 object-cover rounded-lg" />
                    </div>
                    
                    <div class="specs-grid">
                        <div class="spec-item">
                            <i class="fas fa-tv text-purple-400 mb-1"></i>
                            <p class="text-xs">TV Series</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-calendar text-purple-400 mb-1"></i>
                            <p class="text-xs">2013</p>
                        </div>
                        <div class="spec-item">
                            <i class="fas fa-film text-purple-400 mb-1"></i>
                            <p class="text-xs">75 Episodes</p>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="genre-badge">Action</span>
                            <span class="genre-badge">Drama</span>
                            <span class="genre-badge">Mystery</span>
                        </div>
                        
                        <p class="text-gray-300 text-sm mb-4 line-clamp-3">
                            Humanity fights for survival against giant humanoid Titans. Eren Yeager joins the Survey Corps to reclaim their world.
                        </p>
                        
                        <div class="flex justify-between items-center mb-4">
                            <span class="studio-badge">Wit Studio</span>
                            <span class="episode-badge">Completed</span>
                        </div>
                        
                        <button class="w-full bg-gradient-to-r from-pink-600 to-purple-600 hover:from-pink-700 hover:to-purple-700 text-white py-3 rounded-lg font-semibold transition-colors">
                            Watch Now
                        </button>
                    </div>
                </div>
            </div>

            <!-- My Hero Academia -->
            <div class="anime-card fade-in" data-category="shonen">
                <div class="p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h4 class="text-2xl font-bold font-poppins">My Hero Academia</h4>
                            <p class="text-purple-200">Boku no Hero Academia</p>
                        </div>
                        <span class="rating-badge">8.7/10</span>
                    </div>
                    
                    <div class="relative h-64 mb-6 flex items-center justify-center bg-gray-900/50 rounded-xl">
                        <img src="https://placehold.co/400x600" alt="My Hero Academia featuring Izuku Midoriya in hero costume with One For All power activation" class="anime-image h-60 object-cover rounded-lg" />
                    </div>
                    
                    <div class="specs-grid">